<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章页</title>

<!-- 滚动插件 -->
<link href="custom-scrollbar-plugin/jquery.mCustomScrollbar.css" rel="stylesheet" />
<script src="js/jquery-1.8.0.min.js"></script>
<script src="custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
<script>
	/* 滚动条插件 */
    (function($){
        $(window).load(function(){
            $("#text-content").mCustomScrollbar({
				autoHideScrollbar:true,
                scrollButtons:{
					theme:"light-thin"
                }
            });
        });
    })(jQuery);

</script>
     
<!-- 返回首页 -->
<script type="text/javascript">
	$(function(){
		//var $parent = $(window.parent);	
		$("#backToIndex").children().click(function(){
			//$parent[0].backToIndex();
			parent.location.reload();
		});
	})
	
	/* Animation */	
	$(function(){
		$("#backToIndex").hover(function(){
			$(this).find("span").css({
				"animation-play-state":"running",
				"-moz-animation-play-state":"running",
				"-webkit-animation-play-state":"running",
				"-o-animation-play-state":"running"
			});   
			//alert("in");
		 },function(){
			$(this).find("span").css({
				"animation-play-state":"paused",
				"-moz-animation-play-state":"paused",
				"-webkit-animation-play-state":"paused",
				"-o-animation-play-state":"paused"
			});   
			//alert("out");
		 });
	});

	
</script>
    
<style type="text/css">
body {color:white;font-size:13px;background-color:transparent}
#title {width:auto;height:40px;}
#title span{font-size: 15pt;position: relative;left: 25px;top: 20px;font-weight:bold}
#backToIndex {width:90px;height:30px;position:absolute;top:30px;right:20px}
#backToIndex strong {position: relative;top: 3px;cursor:pointer}
#backToIndex span{background:url(images/back.png) no-repeat;width:23px;height:23px;display:block;cursor:pointer;float:right}
#text-content {padding: 20px 20px;height: 420px;;width: 97%;}
hr {width:95%;}
#share {height:20px;width:70%;float:right;padding:11px 0;margin-right:25px}
#share span {width:17px;height:17px;display:block;cursor:pointer;float:right;margin:0px 3px}
#twitter {background:url(images/twitter.png) no-repeat}
/* 返回首页旋转动画CSS3 */
#backToIndex span{
	position:relative;
	animation-name:myfirst;
	animation-duration:3s;
	animation-timing-function:linear;       /* 动画从头到尾的速度是相同的。*/
	animation-delay:0s;
	animation-iteration-count:infinite;		/* 规定动画应该无限次播放。*/
	animation-direction:normal;
	animation-play-state:paused;
	/* Firefox: */
	-moz-animation-name:myfirst;
	-moz-animation-duration:3s;
	-moz-animation-timing-function:linear;
	-moz-animation-delay:0s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:normal;
	-moz-animation-play-state:paused;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	-webkit-animation-play-state:paused;
	/* Opera: */
	-o-animation-name:myfirst;
	-o-animation-duration:3s;
	-o-animation-timing-function:linear;
	-o-animation-delay:0s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:normal;
	-o-animation-play-state:paused;
}
@keyframes myfirst
{
from {transform: rotate(0deg)}
to {transform: rotate(-360deg)}
}

@-moz-keyframes myfirst /* Firefox */
{
from {transform: rotate(0deg)}
to {transform: rotate(-360deg)}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {transform: rotate(0deg)}
to {transform: rotate(-360deg)}
}

@-o-keyframes myfirst /* Opera */
{
from {transform: rotate(0deg)}
to {transform: rotate(-360deg)}
}
</style>


</head>

<body>
	<div id="title">
    	<span>澳门世界遗产</span>
    </div>
    <div id="backToIndex">
    	<strong>返回首页</strong>
        <span></span>
    </div>
    <div id="text-content" class="content">
			<p style="color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px; line-height: 1.5em;">
	<span style="font-size: 14px; font-family: 黑体, SimHei;"></span>
</p>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="媽閣" src="text_img/a5865e6b-b052-49cd-a43c-1c713c09303e.JPG" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img alt="加载中..." class="img" title="聖安東尼教堂" src="text_img/ecf56254-8957-4f42-9039-58928cda387e.JPG" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="玫瑰堂" src="text_img/c8e007af-7f80-4825-98dc-bc6a6735fd6c.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="三街會館" src="text_img/ce55226a-c70e-4867-a104-a461929af7f8.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="何東圖書館大樓" src="text_img/05280b5f-e6da-427e-bf8d-62f298a5f8f6.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="崗頂前地" src="text_img/eb3c3452-5976-4b40-956a-cddf08b301b3.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="民政總處大樓" src="text_img/54afdf77-1293-4b35-a50a-17fa033868a8.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="噴水池前地" src="text_img/39484bde-f2c9-4768-a623-4ee203c9a027.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div class="div" style="width: 165px; height: 140px; float: left; margin-right: 10px; margin-bottom: 30px; color: rgb(255, 255, 255); font-family: Simsun; font-size: 13px;">
	<span style="overflow: hidden; width: 165px;"><img  alt="加载中..." class="img" title="仁慈堂" src="text_img/1df19b6b-f1dd-4a80-bd75-007dc68ea2e8.jpg" style="width: 165px; height: 140px; border: none;" /></span>
</div>
<div>
	<span style="font-size: 11px; line-height: 18px; font-family: 'Heiti SC Light';"><br />
	</span>
</div>
    </div>
    
</body>
</html>
